\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Symbols}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of symbols}}{5}{table.1}}
\newlabel{Table1}{{1}{5}{List of symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumption and Theory}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic model of the solar sail}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar sail}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic model of the solar sail}}{7}{figure.2}}
\newlabel{fig1}{{2}{7}{Basic model of the solar sail}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Force of light pressure}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{7}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces incident and reflected photon}}{8}{figure.3}}
\newlabel{eq:1}{{\oldstylenums  {5}.\oldstylenums  {4}}{9}{Calculation}{equation.5.4}{}}
\newlabel{eq:2}{{\oldstylenums  {5}.\oldstylenums  {5}}{9}{Calculation}{equation.5.5}{}}
\newlabel{eq:3}{{\oldstylenums  {5}.\oldstylenums  {6}}{9}{Calculation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of the gravitation}{9}{subsection.5.4}}
\newlabel{fig:orbitlegend}{{5.4}{10}{Analysis of the gravitation}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravity of Mars}}{10}{figure.4}}
\newlabel{fig:orbit1}{{5.4}{10}{Analysis of the gravitation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gravity of Sun}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Force analysis and expression of acceleration}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spiraling outward($F_P\cdot \alpha >0$)}}{11}{figure.6}}
\newlabel{fig:side:a}{{6}{11}{spiraling outward($F_P\cdot \alpha >0$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces spiraling inward($F_P\cdot \alpha <0$)}}{11}{figure.7}}
\newlabel{fig:side:b}{{7}{11}{spiraling inward($F_P\cdot \alpha <0$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kinematical equation}{11}{subsection.5.6}}
\newlabel{eq:diffx}{{\oldstylenums  {5}.\oldstylenums  {14}}{12}{Kinematical equation}{equation.5.14}{}}
\newlabel{eq:diffy}{{\oldstylenums  {5}.\oldstylenums  {15}}{12}{Kinematical equation}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trajectory}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Assumption}{13}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}The initial state of the solar sail spacecraft}{13}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Trajectory without power}{13}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Trajectory with power}{13}{subsubsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legend of Lines and Points in figures below}}{14}{figure.8}}
\newlabel{fig:orbitlegend}{{5.7.4}{14}{Trajectory with power}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha > 0$}}{14}{figure.9}}
\newlabel{fig:orbit1}{{5.7.4}{14}{Trajectory with power}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha < 0$}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trajectory Optimization Model}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Establishment of optimal model}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditions of Capture by Mars}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mathematical formulation}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realization by program}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{17}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of 7 optimal values}}{18}{table.2}}
\newlabel{Tableofoptimalvalues}{{2}{18}{List of 7 optimal values}{table.2}{}}
\newlabel{fig:orbitlegend}{{6.3}{18}{Result}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Legend of lines and points in figures below}}{18}{figure.11}}
\newlabel{fig:orbit1}{{6.3}{18}{Result}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $alpha=0.21195$,$A=176400$}}{18}{figure.12}}
\newlabel{fig:orbit2}{{6.3}{18}{Result}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $alpha=0.2198$,$A=176400$}}{18}{figure.13}}
\newlabel{fig:orbit3}{{6.3}{18}{Result}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $alpha=0.14915$,$A=193600$}}{18}{figure.14}}
\newlabel{fig:orbit4}{{6.3}{19}{Result}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $alpha=0.1099$,$A=211600$}}{19}{figure.15}}
\newlabel{fig:orbit5}{{6.3}{19}{Result}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $alpha=0.1256$,$A=211600$}}{19}{figure.16}}
\newlabel{fig:orbit6}{{6.3}{19}{Result}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $alpha=0.0658$,$A=230400$}}{19}{figure.17}}
\newlabel{fig:orbit7}{{6.3}{19}{Result}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $alpha=0.0942$,$A=230400$}}{19}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strength ang Weakness}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strength of our approach}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weakness of our approach}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Discusion}{20}{section.8}}
\bibcite{6}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code with Annotation}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}caozuo.m}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}orbit.m}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}weifen.m}{26}{subsection.A.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  674AF0D790CDAFD361FCF9E7872553E7FB0A4EE0E6BF16F75F7721D0E452D7C1.pygtex,
  6C3B5B18798FC6F6B1506E0F787C4948FB0A4EE0E6BF16F75F7721D0E452D7C1.pygtex,
  CA92D0C0B02B51CE9A681E1D7D1A1E46FB0A4EE0E6BF16F75F7721D0E452D7C1.pygtex,
  3283F07D1B2816F1B14D9664B14003BEFB0A4EE0E6BF16F75F7721D0E452D7C1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}weifen1.m}{27}{subsection.A.4}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
