\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Problem statement}{4}{section.3}
\contentsline {section}{\numberline {4}List of Symbols}{5}{section.4}
\contentsline {section}{\numberline {5}Assumption and Theory}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Basic model of the solar sail}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Force of light pressure}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{7}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Analysis of the gravitation}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Force analysis and expression of acceleration}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Kinematical equation}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Trajectory}{12}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Assumption}{12}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}The initial state of the solar sail spacecraft}{12}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Trajectory without power}{12}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Trajectory with power}{12}{subsubsection.5.7.4}
\contentsline {section}{\numberline {6}Realization}{13}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
\contentsline {section}{\numberline {8}Trajectory Optimization Model}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Establishment of optimal model}{14}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{14}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Conditions of Capture by Mars}{14}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Mathematical formulation}{15}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Realization by program}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Result}{16}{subsection.8.3}
