\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Symbols}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of symbols}}{5}{table.1}}
\newlabel{Table1}{{1}{5}{List of symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumption and Theory}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic model of the solar sail}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar sail}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic model of the solar sail}}{6}{figure.2}}
\newlabel{fig1}{{2}{6}{Basic model of the solar sail}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Force of light pressure}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculation}{7}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces incident and reflected photon}}{8}{figure.3}}
\newlabel{eq:1}{{\oldstylenums  {5}.\oldstylenums  {4}}{8}{Calculation}{equation.5.4}{}}
\newlabel{eq:2}{{\oldstylenums  {5}.\oldstylenums  {5}}{8}{Calculation}{equation.5.5}{}}
\newlabel{eq:3}{{\oldstylenums  {5}.\oldstylenums  {6}}{8}{Calculation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of the gravitation}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Force analysis and expression of acceleration}{9}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spiraling outward($F_P\cdot \alpha >0$)}}{10}{figure.5}}
\newlabel{fig:side:a}{{5}{10}{spiraling outward($F_P\cdot \alpha >0$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spiraling inward($F_P\cdot \alpha <0$)}}{10}{figure.6}}
\newlabel{fig:side:b}{{6}{10}{spiraling inward($F_P\cdot \alpha <0$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kinematical equation}{10}{subsection.5.6}}
\newlabel{eq:diffx}{{\oldstylenums  {5}.\oldstylenums  {14}}{11}{Kinematical equation}{equation.5.14}{}}
\newlabel{eq:diffy}{{\oldstylenums  {5}.\oldstylenums  {15}}{11}{Kinematical equation}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trajectory}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Assumption}{12}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}The initial state of the solar sail spacecraft}{12}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Trajectory without power}{12}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Trajectory with power}{12}{subsubsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realization}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...}}{13}{figure.8}}
\newlabel{fig1}{{8}{13}{..}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trajectory Optimization Model}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Establishment of optimal model}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Conditions of Capture by Mars}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mathematical formulation}{15}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Realization by program}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result}{16}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of 7 optimal values}}{17}{table.2}}
\newlabel{Tableofoptimalvalues}{{2}{17}{List of 7 optimal values}{table.2}{}}
\newlabel{fig:orbitlegend}{{8.3}{17}{Result}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Legend of lines and points in figures below}}{17}{figure.9}}
\newlabel{fig:orbit1}{{8.3}{17}{Result}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $alpha=0.21195$,$A=176400$}}{17}{figure.10}}
\newlabel{fig:orbit2}{{8.3}{18}{Result}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $alpha=0.2198$,$A=176400$}}{18}{figure.11}}
\newlabel{fig:orbit3}{{8.3}{18}{Result}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $alpha=0.14915$,$A=193600$}}{18}{figure.12}}
\newlabel{fig:orbit4}{{8.3}{18}{Result}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $alpha=0.1099$,$A=211600$}}{18}{figure.13}}
\newlabel{fig:orbit5}{{8.3}{18}{Result}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $alpha=0.1256$,$A=211600$}}{18}{figure.14}}
\newlabel{fig:orbit6}{{8.3}{18}{Result}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $alpha=0.0658$,$A=230400$}}{18}{figure.15}}
\newlabel{fig:orbit7}{{8.3}{18}{Result}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $alpha=0.0942$,$A=230400$}}{18}{figure.16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
