\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{clear}\PYG{p}{,}\PYG{n}{clc}\PYG{p}{,}\PYG{n}{clf}\PYG{p}{;}
\PYG{n+nb}{pi} \PYG{p}{=} \PYG{l+m+mf}{3.1415926}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{plot}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m.\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{markersize\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{text}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  a\PYGZus{}\PYGZob{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{num2str}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZcb{}\PYGZsq{}}\PYG{p}{]} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
