\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }f\PYG{p}{=}\PYG{n+nf}{weifen1}\PYG{p}{(}t,y\PYG{p}{)}

\PYG{n}{G} \PYG{p}{=} \PYG{l+m+mf}{6.67259} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(} \PYG{l+m+mi}{10} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{M} \PYG{p}{=} \PYG{l+m+mf}{1.9891} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(} \PYG{l+m+mi}{10} \PYG{p}{,} \PYG{l+m+mi}{30} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{mu} \PYG{p}{=} \PYG{n}{G} \PYG{o}{*} \PYG{n}{M}\PYG{p}{;}
\PYG{n}{f} \PYG{p}{=} \PYG{p}{[}
\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZhy{}} \PYG{n}{mu} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZhy{}} \PYG{n}{mu} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{n}{power}\PYG{p}{(} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{power}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{power}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{)}
\PYG{p}{]}\PYG{p}{;}
\end{Verbatim}
