\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Symbols}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of symbols}}{1}{table.1}}
\newlabel{Table1}{{1}{1}{List of symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic model of the solar sail}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar sail}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic model of the solar sail}}{2}{figure.2}}
\newlabel{fig1}{{2}{2}{Basic model of the solar sail}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force of light pressure}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assumptions}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculation}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces incident and reflected photon}}{3}{figure.3}}
\newlabel{eq:1}{{\oldstylenums  {2}.\oldstylenums  {4}}{3}{Calculation}{equation.2.4}{}}
\newlabel{eq:2}{{\oldstylenums  {2}.\oldstylenums  {5}}{3}{Calculation}{equation.2.5}{}}
\newlabel{eq:3}{{\oldstylenums  {2}.\oldstylenums  {6}}{3}{Calculation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the gravitation}{4}{subsection.2.4}}
\newlabel{fig:orbitlegend}{{2.4}{4}{Analysis of the gravitation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravity of Mars}}{4}{figure.4}}
\newlabel{fig:orbit1}{{2.4}{4}{Analysis of the gravitation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gravity of Sun}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Force analysis and expression of acceleration}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spiraling outward($F_P\cdot \alpha >0$)}}{5}{figure.6}}
\newlabel{fig:side:a}{{6}{5}{spiraling outward($F_P\cdot \alpha >0$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces spiraling inward($F_P\cdot \alpha <0$)}}{5}{figure.7}}
\newlabel{fig:side:b}{{7}{5}{spiraling inward($F_P\cdot \alpha <0$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kinematical equation}{5}{subsection.2.6}}
\newlabel{eq:diffx}{{\oldstylenums  {2}.\oldstylenums  {14}}{5}{Kinematical equation}{equation.2.14}{}}
\newlabel{eq:diffy}{{\oldstylenums  {2}.\oldstylenums  {15}}{5}{Kinematical equation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trajectory}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Assumption}{6}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}The initial state of the solar sail spacecraft}{6}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Trajectory without power}{6}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Trajectory with power}{7}{subsubsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legend of Lines and Points in figures below}}{7}{figure.8}}
\newlabel{fig:orbitlegend}{{2.7.4}{7}{Trajectory with power}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha > 0$}}{7}{figure.9}}
\newlabel{fig:orbit1}{{2.7.4}{7}{Trajectory with power}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha < 0$}}{7}{figure.10}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
