\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumption and Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Constants}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Constants}}{1}{table.1}}
\newlabel{Table1}{{1}{1}{List of Constants}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Light pressure received by solar sail}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces incident and reflected photon}}{2}{figure.1}}
\newlabel{eq:1}{{\oldstylenums  {1}.\oldstylenums  {4}}{2}{Light pressure received by solar sail}{equation.1.4}{}}
\newlabel{eq:2}{{\oldstylenums  {1}.\oldstylenums  {5}}{2}{Light pressure received by solar sail}{equation.1.5}{}}
\newlabel{eq:3}{{\oldstylenums  {1}.\oldstylenums  {6}}{2}{Light pressure received by solar sail}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Force analysis and acceleration}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spiralling intward($F_P\cdot \alpha >0$)}}{3}{figure.2}}
\newlabel{fig:side:a}{{2}{3}{spiralling intward($F_P\cdot \alpha >0$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spiralling outwa{}rd($F_P\cdot \alpha <0$)}}{3}{figure.3}}
\newlabel{fig:side:b}{{3}{3}{spiralling outwa{}rd($F_P\cdot \alpha <0$)}{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
