\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trajectory Optimization Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Establishment of optimal model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditions of Capture by Mars}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mathematical formulation}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realization by program}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 7 optimal values}}{3}{table.1}}
\newlabel{Tableofoptimalvalues}{{1}{3}{List of 7 optimal values}{table.1}{}}
\newlabel{fig:orbitlegend}{{1.3}{3}{Result}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend of lines and points in figures below}}{3}{figure.1}}
\newlabel{fig:orbit1}{{1.3}{3}{Result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $alpha=0.21195$,$A=176400$}}{3}{figure.2}}
\newlabel{fig:orbit2}{{1.3}{4}{Result}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $alpha=0.2198$,$A=176400$}}{4}{figure.3}}
\newlabel{fig:orbit3}{{1.3}{4}{Result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $alpha=0.14915$,$A=193600$}}{4}{figure.4}}
\newlabel{fig:orbit4}{{1.3}{4}{Result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $alpha=0.1099$,$A=211600$}}{4}{figure.5}}
\newlabel{fig:orbit5}{{1.3}{4}{Result}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $alpha=0.1256$,$A=211600$}}{4}{figure.6}}
\newlabel{fig:orbit6}{{1.3}{4}{Result}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $alpha=0.0658$,$A=230400$}}{4}{figure.7}}
\newlabel{fig:orbit7}{{1.3}{4}{Result}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $alpha=0.0942$,$A=230400$}}{4}{figure.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
