\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{clear}\PYG{p}{,}\PYG{n}{clc}\PYG{p}{,}\PYG{n}{clf}\PYG{p}{;}
\PYG{n+nb}{pi} \PYG{p}{=} \PYG{l+m+mf}{3.1415926}\PYG{p}{;}
\PYG{n}{format} \PYG{n}{short}\PYG{p}{;}
\PYG{n}{omega} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{p}{:} \PYG{l+m+mf}{0.01} \PYG{p}{:} \PYG{l+m+mf}{1.2} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{p}{;}

\PYG{n}{A} \PYG{p}{=} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{n+nb}{sin}\PYG{p}{(} \PYG{l+m+mf}{2.5} \PYG{o}{*} \PYG{n}{omega} \PYG{p}{)}\PYG{o}{./}\PYG{p}{(}\PYG{l+m+mf}{2.5} \PYG{o}{*} \PYG{n}{omega}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{figure}\PYG{p}{;}
\PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} 画x轴}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.3}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} 画y轴}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{plot}\PYG{p}{(} \PYG{n}{omega} \PYG{p}{,} \PYG{n}{A} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} 画包络线}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{} k = 0}
\PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{plot}\PYG{p}{(} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m.\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{markersize\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ a\PYGZus{}\PYGZob{}0\PYGZcb{} = 0.25\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{plot}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m.\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{markersize\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{text}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  a\PYGZus{}\PYGZob{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{num2str}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZcb{}\PYGZsq{}}\PYG{p}{]} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{k}{end}

\PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{l+m+mi}{12}
    \PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{plot}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m.\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{markersize\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
    \PYG{n}{text}\PYG{p}{(} \PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  a\PYGZus{}\PYGZob{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{num2str}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZcb{}\PYGZsq{}}\PYG{p}{]} \PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{text}\PYG{p}{(} \PYG{l+m+mf}{0.3}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{,}\PYG{l+m+mf}{0.15}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{包络线方程：1/4 \PYGZbs{}times sinc(2.5\PYGZbs{}omega) \PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{xlabel}\PYG{p}{(} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZbs{}omega\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{ylabel}\PYG{p}{(} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{a\PYGZus{}\PYGZob{}k\PYGZcb{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}

\PYG{n}{figure}\PYG{p}{;}
\PYG{n}{omega1} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{p}{:} \PYG{l+m+mf}{0.01} \PYG{p}{:} \PYG{l+m+mf}{1.2} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{p}{;}
\PYG{n}{B} \PYG{p}{=} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n+nb}{sin}\PYG{p}{(} \PYG{l+m+mf}{2.5} \PYG{o}{*} \PYG{n}{omega} \PYG{p}{)}\PYG{o}{./}\PYG{p}{(}\PYG{l+m+mf}{2.5} \PYG{o}{*} \PYG{n}{omega}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{plot}\PYG{p}{(} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{b\PYGZhy{}\PYGZsq{}} \PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} 画y轴}
\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{fill}\PYG{p}{(} \PYG{n}{omega1} \PYG{p}{,} \PYG{n}{B} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{m\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{facealpha\PYGZsq{}}\PYG{p}{,}\PYG{p}{.}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{edgecolor\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{b\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{text}\PYG{p}{(} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  5\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{text}\PYG{p}{(} \PYG{l+m+mf}{0.3}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{包络线方程：5 \PYGZbs{}times sinc(2.5\PYGZbs{}omega) \PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{xlabel}\PYG{p}{(} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZbs{}omega\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{ylabel}\PYG{p}{(} \PYG{l+s}{\PYGZsq{}}\PYG{l+s}{X(\PYGZbs{}omega)\PYGZsq{}} \PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
