\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }f\PYG{p}{=}\PYG{n+nf}{weifen}\PYG{p}{(}t,y\PYG{p}{)}

\PYG{n}{G} \PYG{p}{=} \PYG{l+m+mf}{6.67259} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(} \PYG{l+m+mi}{10} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{M} \PYG{p}{=} \PYG{l+m+mf}{1.9891} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(} \PYG{l+m+mi}{10} \PYG{p}{,} \PYG{l+m+mi}{30} \PYG{p}{)}\PYG{p}{;}
\PYG{n}{mu} \PYG{p}{=} \PYG{n}{G} \PYG{o}{*} \PYG{n}{M}\PYG{p}{;}
\PYG{n}{m} \PYG{p}{=} \PYG{l+m+mi}{2000}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Coefficient of light pressure}
\PYG{n}{C1} \PYG{p}{=} \PYG{l+m+mf}{2.04} \PYG{o}{*} \PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{17}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Area of solar sail}
\PYG{k}{global} \PYG{n}{Area}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Attitude angle of solar sail}
\PYG{k}{global} \PYG{n}{alpha} \PYG{p}{;}

\PYG{n}{f} \PYG{p}{=} \PYG{p}{[}
\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZhy{}} \PYG{n}{mu} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{C1} \PYG{o}{*} \PYG{n}{Area} \PYG{o}{*} \PYG{p}{(} \PYG{n+nb}{cos}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{m} \PYG{o}{*} \PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n+nb}{cos}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{sin}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)}  \PYG{p}{)}\PYG{p}{;}
\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{\PYGZhy{}} \PYG{n}{mu} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{n}{power}\PYG{p}{(} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{power}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{power}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{o}{+} \PYG{n}{C1} \PYG{o}{*} \PYG{n}{Area} \PYG{o}{*} \PYG{p}{(} \PYG{n+nb}{cos}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{m} \PYG{o}{*} \PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n+nb}{cos}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{sin}\PYG{p}{(} \PYG{n}{alpha} \PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2} \PYG{p}{)}  \PYG{p}{)} \PYG{p}{;}
\PYG{p}{]}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
